<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>KaedePhi.Core</AssemblyName>
    <RootNamespace>KaedePhi.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>KaedePhi Core Lib</Title>
    <Authors>NuanR_Star Ciallo Team</Authors>
    <Description>即使身处无人角落，我仍要继续向前，直到我无法前进。但，可曾记得启程的初衷？</Description>
    <PackageProjectUrl>https://github.com/NuanRMxi-Lazy-Team/KaedePhi</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageIcon>KaedePhiIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/NuanRMxi-Lazy-Team/KaedePhi</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>NuanR_Star Ciallo Copyright © 2025</Copyright>
    <TargetFrameworks>net10.0;net8.0;netstandard2.1</TargetFrameworks>
    <Configurations>Debug;Release;PreRelease</Configurations>
    <Platforms>x64</Platforms>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Phigros\v1\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../KaedePhiIcon.png" Pack="true" PackagePath="\" />
    <None Update="KaedePhiIcon.png">
      <Pack>True</Pack>
    </None>
  </ItemGroup>
</Project>
