# KaedePhi

./: .gitignore  .gitlab-ci.yml  AGENTS.md  Directory.Build.props  FLA.md  KaedePhi.sln  README.md  SetupGenScript.iss  baseline.sarif.json  qodana.yaml
.gitea/workflows/: auto-nightly-cli.yml  auto-release-cli.yml  auto-release-core.yml  auto-release-gui.yml  auto-release-tool.yml
.github/workflows/: auto-nightly-gui.yml  auto-release-gui.yml  qodana_code_quality.yml
.gitlab-ci/: nightly-cli.yml  nightly-gui.yml  release-cli.yml  release-core.yml  release-gui.yml  release-tool.yml
KaedePhi.Core/: KaedePhi.Core.csproj
KaedePhi.Core.Extensions/: KaedePhi.Core.Extensions.csproj
KaedePhi.Core.Extensions/PhiChain/v6/: EventListExtension.cs  NoteListExtension.cs
KaedePhi.Core.Extensions/PhiEdit/: EventListExtension.cs  FrameListExtension.cs  NoteListExtension.cs
KaedePhi.Core.Extensions/PhiFans/: EventListExtension.cs  NoteListExtension.cs
KaedePhi.Core.Extensions/Phigros/v3/: EventListExtension.cs  NoteListExtension.cs
KaedePhi.Core.Extensions/RePhiEdit/: ControlListExtension.cs  EventListExtension.cs  NoteListExtension.cs
KaedePhi.Core/Common/: AttachUi.cs  Beat.cs  CoreConstants.cs  EventBase.cs  JsonDefaults.cs  NoteType.cs
KaedePhi.Core/KaedePhi/: AttachUi.cs  BpmItem.cs  Chart.cs  ChartExtension.cs  Compat.cs  Controls.cs  Easing.cs  Easings.cs  Event.cs  EventLayer.cs  ExtendLayer.cs  JudgeLine.cs  Meta.cs  Note.cs
KaedePhi.Core/KaedePhi/Controls/: AlphaControl.cs  ControlBase.cs  SizeControl.cs  SkewControl.cs  XControl.cs  YControl.cs
KaedePhi.Core/KaedePhi/Events/: Event.cs  EventLayer.cs  ExtendLayer.cs
KaedePhi.Core/PhiChain/v6/: Bpm.cs  Chart.cs  ChartExtension.cs  Constants.cs  CurveNoteTrack.cs  Easing.cs  Event.cs  Line.cs  Note.cs  SerializedLine.cs
KaedePhi.Core/PhiChain/v6/JsonConverter/: BpmListJsonConverter.cs  EasingJsonConverter.cs  LineEventValueJsonConverter.cs  NoteJsonConverter.cs
KaedePhi.Core/PhiEdit/: Bpm.cs  Chart.cs  ChartExtension.cs  Easing.cs  Easings.cs  Event.cs  Frame.cs  JudgeLine.cs  MoveEvent.cs  MoveFrame.cs  Note.cs
KaedePhi.Core/PhiFans/: Bpm.cs  Chart.cs  Event.cs  Info.cs  Line.cs  Note.cs  Props.cs
KaedePhi.Core/PhiZonePlayerExtended/: JudgeLine.cs  Note.cs
KaedePhi.Core/PhiZonePlayerExtended/JudgeLines/: AppearanceOnAttach.cs  ScaleOnNotes.cs
KaedePhi.Core/Phigros/v3/: Chart.cs  ChartExtension.cs  Event.cs  JudgeLine.cs  Note.cs  SpeedEvent.cs
KaedePhi.Core/Phigros/v3/JsonConverter/: NoteTypeConverter.cs
KaedePhi.Core/RePhiEdit/: AttachUi.cs  BeatTag.cs  BpmItem.cs  Chart.cs  ChartExtension.cs  Compat.cs  Controls.cs  Easing.cs  Easings.cs  Event.cs  EventLayer.cs  ExtendLayer.cs  JudgeLine.cs  Meta.cs  Note.cs
KaedePhi.Core/RePhiEdit/Controls/: AlphaControl.cs  ControlBase.cs  SizeControl.cs  SkewControl.cs  XControl.cs  YControl.cs
KaedePhi.Core/RePhiEdit/Events/: Event.cs  EventLayer.cs  ExtendLayer.cs
KaedePhi.Core/RePhiEdit/JsonConverter/: AttachUiConverter.cs  BoolConverter.cs  ColorConverter.cs  ColorEventsConverter.cs  EasingJsonConverter.cs  NoteTypeConverter.cs
KaedePhi.Core/Utils/: Bezier.cs  Easings.cs  JsonConverters.cs  JsonDefaults.cs
KaedePhi.Tests/: KaedePhi.Tests.csproj
KaedePhi.Tests/Common/: BeatTests.cs
KaedePhi.Tests/Event/: EventCompressorTests.cs  EventListMergerPlusOverlapTests.cs  EventOverlapBehaviorTests.cs
KaedePhi.Tests/KaedePhi/: EventTests.cs
KaedePhi.Tests/Serialization/: BeatJsonConverterTests.cs  RePhiEditSerializationTests.cs
KaedePhi.Tests/Utils/: EasingsTests.cs
KaedePhi.Tool/: GlobalUsings.cs  KaedePhi.Tool.csproj
KaedePhi.Tool.Cli/: GlobalUsings.cs  KaedePhi.Tool.Cli.csproj  Program.cs
KaedePhi.Tool.Cli/Commands/: ConfigResetCommand.cs  ConvertCommand.cs  CutEventCommand.cs  FitEventCommand.cs  LayerMergeCommand.cs  RenderCommand.cs  UnbindCommand.cs  VersionCommand.cs
KaedePhi.Tool.Cli/Commands/Test/: GetTypeTestCommand.cs  OnlyStreamLoadCommand.cs
KaedePhi.Tool.Cli/Commands/WorkSpace/: LoadCommand.cs  (+3 more)
KaedePhi.Tool.Cli/Infrastructure/: ChartService.cs  ConsoleWriter.cs  LocalizedDescriptionAttribute.cs  WorkspaceService.cs
KaedePhi.Tool.Cli/Model/: AppConfig.cs  ConvertConfig.cs  CutConfig.cs  FitConfig.cs  LayerMergeConfig.cs  RenderConfig.cs  UnbindConfig.cs
KaedePhi.Tool.Cli/Settings/: OperationSettings.cs
KaedePhi.Tool.Gui/: App.axaml  App.axaml.cs  AppController.cs  KaedePhi.Tool.Gui.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
KaedePhi.Tool.Gui/Models/: FontAwesome.cs  GuiAppConfig.cs  ToolOption.cs
KaedePhi.Tool.Gui/Services/: AppPaths.cs  ConfigService.cs  GuiChartService.cs  LogService.cs
KaedePhi.Tool.Gui/ViewModels/: ExportViewModel.cs  ImportOptionsViewModel.cs  ImportViewModel.cs  MainViewModel.cs  ProcessingViewModel.cs  SettingsViewModel.cs  ToolViewModel.cs
KaedePhi.Tool.Gui/Views/: ExportPage.axaml  ExportPage.axaml.cs  ImportOptionsPage.axaml  ImportOptionsPage.axaml.cs  ImportPage.axaml  ImportPage.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  ProcessingPage.axaml  ProcessingPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  ToolPage.axaml  ToolPage.axaml.cs
KaedePhi.Tool.Localization/: CliLocalizationString.Designer.cs  CliLocalizationString.en-us.resx  CliLocalizationString.resx  CliLocalizationString.zh-hant.resx  GuiLocalizationString.Designer.cs  GuiLocalizationString.en-us.resx  GuiLocalizationString.resx  GuiLocalizationString.zh-hant.resx  KaedePhi.Tool.Localization.csproj  Strings.Designer.cs  Strings.resx
KaedePhi.Tool/Common/: ChartGetType.cs  ChartType.cs  Constants.cs  ControlDefaultChecker.cs  CoordinateGeometry.cs  CoordinateProfile.cs  ILoggable.cs  LogSubscription.cs  LoggableBase.cs  NumericHelper.cs  ToolProgress.cs  Unit.cs
KaedePhi.Tool/Converter/: ChartPipeline.cs  IChartConverter.cs
KaedePhi.Tool/Event/: IEventCompressor.cs  IEventCutter.cs  IEventFit.cs  IEventListMerger.cs
KaedePhi.Tool/JudgeLines/: IJudgeLineUnbinder.cs
KaedePhi.Tool/Layer/: ILayerProcessor.cs
KaedePhi.Tool/Render/: IChartRenderExporter.cs
(+89 files in other folders)
