<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>0</WarningLevel>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);*</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaedePhi.Core\KaedePhi.Core.csproj">
      <AdditionalProperties>WarningLevel=0;EnableNETAnalyzers=false;RunAnalyzersDuringBuild=false;TreatWarningsAsErrors=false;MSBuildWarningsAsMessages=*</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\KaedePhi.Tool\KaedePhi.Tool.csproj">
      <AdditionalProperties>WarningLevel=0;EnableNETAnalyzers=false;RunAnalyzersDuringBuild=false;TreatWarningsAsErrors=false;MSBuildWarningsAsMessages=*</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
</Project>
